:host::ng-deep

    label
        font-family: "Montserrat", sans-serif
        color: var(--text-color)
        font-weight: 700
        font-size: 14px
        line-height: 22.4px

    .p-dialog-header
        padding-bottom: 0