.chart-container
    position: relative
    width: 100
    height: 300px

.h-dona
    // width: 330px!important 
    height: 300px

    @media screen and (max-width: 600px)
        height: 100% !important

.dona
    height: 150px
    // width: 330px!important 

    @media screen and (max-width: 600px)
    //     width: 100% !important
        height: 100% !important

.categoryChart
    // width: 386px!important 
    height: 250px!important

    @media screen and (max-width: 400px)
        width: 100% !important
        height: 100% !important