:host::ng-deep
    .p-tieredmenu
        width: 100%
        border: none

        .p-menuitem-content .p-menuitem-link
            padding: 0.75rem 0

    .p-splitbutton-defaultbutton
        display: none

    .p-splitbutton-menubutton
        border-top-left-radius: 7px!important
        border-bottom-left-radius: 7px!important
        background-color: transparent

    .p-splitbutton button
        border: none

    .w-search-table
        width: 50%

        @media screen and (max-width: 600px)
            width: 109%

        @media screen and (max-width: 460px)
            width: 110%

    .w-reload
        width: 2.5rem
        height: 2.5rem

    .b-reload
        // width: 3rem
        border: 1px solid #b3afaf!important
