.font-verdana
    font-family: Verdana, Geneva, Tahoma, sans-serif

.bg-login
    background: #F3E9FB
    background: radial-gradient(at center top, #F3E9FB, #E2CEEA)

.bg-gradient
    background: rgb(85,30,119)
    background: linear-gradient(4deg, rgba(85,30,119,1) 43%, rgba(108,44,124,1) 85%)

.b-login-header
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    border-top: 7px solid white
    border-right: 7px solid white
    border-left: 7px solid white

.bg-card-login
    background-color: #f6eefc
    border-bottom-left-radius: 20px!important
    border-bottom-right-radius: 20px!important
    border-bottom: 7px solid white!important
    border-right: 7px solid white!important
    border-left: 7px solid white!important

.b-color-purple
    border-color: #83378f

.text-primary--custom
    color: #83378f

.p-button.p-button-lg
    background: linear-gradient(0deg, #773282 0%, #AF3BB1 100%) !important
    border: 0
