:host::ng-deep
    .bg-gray
        background-color: #F5F5F5

    .w-history
        // width: 40rem

        @media screen and (max-width: 600px)
            width: 100%

    .mb-search
        @media screen and (max-width: 600px)
            margin-bottom: 1rem

    .w-reload
        width: 2.5rem
        height: 2.5rem

    .b-reload
        // width: 3rem
        border: 1px solid #b3afaf!important

    .size-search
        height: 2.5rem
        width: 12rem

    span, p, h2
        font-family: "Montserrat", sans-serif

    .b-color
        border: 1px solid #83378f!important
        span
            font-family: 'primeicons'

        .p-button-label
            font-family: "Montserrat", sans-serif
            color: var(--text-color-style)

    .bg-funnel
        background-color: var(--bg-funnel)

    .p-3-responsive
        padding: 1rem

        @media screen and (max-width: 600px)
            padding-top: 0

    .activity-movil
        margin-bottom: 1rem

        @media screen and (max-width: 600px)
            padding: 2rem
            padding-bottom: 1rem
            background-color: #F5F5F5
            border-radius: 1rem
            margin-bottom: 1.5rem

    .p-welcome
        @media screen and (max-width: 600px)
            padding: 0 1rem 0 1rem

    .w-button-prosp
        @media screen and (max-width: 600px)
            width: 100%

    .b-close
        color: #ffffff
        background: #83378fa6

        span
            font-family: 'primeicons'

        .p-button-label
            font-family: "Montserrat", sans-serif
            color: #262626

    .w-option
        width: 222px

        @media screen and (max-width: 600px)
            width: 100%

    .recent-card
        // background: #1e1e1e
        border-radius: 12px
        // padding: 16px
        color: #000000
        width: 100%

    .header
        font-size: 18px
        font-weight: 600
        margin-bottom: 12px
        display: flex
        justify-content: space-between
        opacity: 0.9

    .item
        display: flex
        align-items: center
        padding: 10px 0
        cursor: pointer
        background: white

    .icon
        width: 36px
        height: 36px
        background: #0d6efd
        border-radius: 8px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 12px

    .content
        flex: 1

    .title
        font-weight: 600
        font-size: 18px

    .subtitle
        font-size: 15px
        opacity: 0.8

    .date
        font-size: 12px
        opacity: 0.6

    .chevron
        font-size: 20px
        opacity: 0.6

    .p-inputtext
        &:focus
            box-shadow: none

    .p-dialog-header
        flex-direction: column!important
        padding: 0!important

    .p-dialog-content
        padding: 0 1.5rem 0rem 1.5rem!important

    .p-tabview .p-tabview-panels
        background: transparent!important
        padding: 0!important

    .p-progressbar .p-progressbar-value
        background: var(--primary-color)

    .p-progressbar .p-progressbar-label
        font-size: 12px

.mt-dashboard
    margin-top: 6rem

.solo-button-container
    display: flex
    justify-content: center
    margin-top: 10px

.w-screen-dashboard
    width: 100%!important

.h-linear
    // height: 28rem alto en un inicio
    height: 23rem

    @media screen and (max-width: 1450px)
        // height: 43rem alto en un inicio
        height: 23rem

    @media screen and (max-width: 1300px)
        // height: 30rem alto en un inicio
        height: 11rem

    @media screen and (max-width: 1180px)
        height: 100%

.h-linear-disabled
    // height: 29rem alto en un inicio
    height: 25rem

    // @media screen and (max-width: 1500px)
    //     height: 25rem
    @media screen and (max-width: 1450px)
        // height: 41rem alto en un inicio
        height: 23rem

    @media screen and (max-width: 1290px)
        // height: 33rem alto en un inicio
        height: 14rem

    @media screen and (max-width: 1180px)
        height: 100%
    @media screen and (max-width: 600px)
        height: 24rem

.h-linear-prod
    // height: 28rem alto en un inicio
    height: 47rem

    @media screen and (max-width: 1450px)
        // height: 43rem alto en un inicio
        height: 47rem

    @media screen and (max-width: 1300px)
        // height: 30rem alto en un inicio
        height: 35rem

    @media screen and (max-width: 1180px)
        height: 100%

.h-linear-disabled-prod
    // height: 29rem alto en un inicio
    height: 50rem

    @media screen and (max-width: 1500px)
        height: 33rem
    @media screen and (max-width: 1450px)
        // height: 41rem alto en un inicio
        height: 47rem

    @media screen and (max-width: 1290px)
        // height: 33rem alto en un inicio
        height: 38rem

    @media screen and (max-width: 1180px)
        height: 100%
    @media screen and (max-width: 600px)
        height: 24rem

.container
    display: flex
    align-items: center
    flex: 0.9
    flex-direction: row
    @media screen and (max-width: 1200px)
        flex-direction: column

.width-active
    position: sticky
    bottom: 3rem
    // @media screen and (max-height: 1280px) 
    //     flex-direction: column
    @media screen and (max-width: 1750px)
        bottom: 6rem
    @media screen and (max-width: 1500px)
        bottom: 0
        position: relative

.width-disabled
    position: relative
    bottom: 1rem

    @media screen and (max-width: 600px)
        position: relative
        bottom: 0
.mt-name
    margin-top: 0

    @media screen and (max-width: 1200px)
        margin-top: 1rem

.h-funnel
    padding-top: 0
    height: 100%

:host::ng-deep p-table

    .p-datatable .p-datatable-header
        width: 30rem!important
        color: white!important
        background-color: #83378f
        border-top-right-radius: 20px
        border-top-left-radius: 20px
        text-align: center
        @media screen and (max-width: 960px)
            width: auto!important

.progress-container
    position: relative

/* Estilos para el elemento <progress> */
progress.progress-da
    width: 100%

.progress-value
    position: absolute
    top: 2px
    left: 50%
    transform: translateX(-50%)
    font-size: 14px
    font-weight: bold

// .size-progress
//     width: 0%

.progress-ba
    border: 1px solid #e0e0e0
    border-radius: 10px
    display: inline-block
    height: 20px
    overflow: hidden
    width: 100%

.progress-ba > span
    background: #83378f
    color: #2a3137
    display: block
    padding-left: 10px
    position: relative

.progress-ba > span::after
    content: ''
    display: inline-block
    width: 100%

.progress-ba > span > span
    position: absolute
    left: 100%
    transform: translateX(-50%)

.progress-ba > span.over
    background: #83378f
    color: #d90000

.animation-information
    animation: information-icon 2s ease infinite
    border: 2px solid transparent
    border-radius: 10px
    width: 20px

@keyframes information-icon
    0%
        transform: translateY(0)
        border-color: transparent

    50%
        transform: translateY(-7px)
    // border-color: blue

    100%
        transform: translateY(0)
        border-color: transparent

@media screen and (max-width: 1430px)
    .prospections-responsive
        flex-direction: column
        align-items: center
