:host::ng-deep
    // .toggle-active-menu
    //     padding: 2rem!important
    //     // max-height: 67rem

    // .toggle-disabled-menu
    //     max-height: 100%


    .b-close
        color: #ffffff
        background: #83378fa6

        span
            font-family: 'primeicons'

        .p-button-label
            font-family: "Montserrat", sans-serif
            color: #262626

    .p-dialog-header
        flex-direction: column!important
        padding: 0!important


    .w-option
        width: 222px

        @media screen and (max-width: 600px)
            width: 100%

    #button-close-menu
        button
            margin-right: 0!important
        .pi 
            margin-right: 0!important

    // p-button
    //     button
    //         font-size: 70%!important
            
    .p-button
        box-shadow: 0px 0px 8px 0px rgba(131, 55, 143, 0.20)
        border: 0

        // &:hover
        //     color: #83378f

    .p-button.p-button-toggle
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0) !important
        color: grey

    // .p-panelmenu .p-panelmenu-header 
        
    .p-panelmenu-header-content
        border: none
        background: transparent

    .p-panelmenu-content
        border: none

        p-panelmenusub
            ul
                margin-left: 1rem


    .p-panelmenu-header > a
        border: 0
        background: white

        &:focus
            box-shadow: none

    .p-menuitem-link
        position: relative

    .p-icon-wrapper
        order: 2
        position: absolute
        right: 7px

    // .pi-fw
    //     margin-right: 2rem

    // .pi
    //     margin-right: 2rem

    .p-panelmenu .p-menuitem-text 
        font-size: 12.5px
        color: #ffffff

    .p-panelmenu .p-menuitem-link:hover
        color: black!important

    .p-panelmenu .p-menuitem-content:hover
        color: black!important

    .p-panelmenu .p-submenu-list .p-panelmenu-root-list:hover
        color: black!important

    .p-panelmenu .p-menuitem-link:hover
        color: black!important

    .p-panelmenu .p-menuitem-link:hover
        color: black!important


