:host::ng-deep

    label
        font-family: "Montserrat", sans-serif
        color: var(--text-color)
        font-weight: 700
        font-size: 14px
        line-height: 22.4px

    .mt-0-responsive
        @media screen and (max-width: 600px)
            margin-top: 0

    .mt-1rem-responsive
        @media screen and (max-width: 600px)
            margin-top: 1rem!important

    .mr-top-0
        @media screen and (max-width: 600px)
            margin-top: 0
            
    .p-calendar .p-inputtext
        border-radius: 0
        border-top-width: 0
        border-left-width: 0
        border-right-width: 0
    
    .daskdoas
        margin-right: 1rem
        margin-left: 1rem

    .width-account
        width: 100%

    .text-account
        @media screen and (max-width: 600px)     
            width: 10rem

    .div-conadis
        @media screen and (max-width: 600px)     
            display: grid!important
    
    .mt-conadis
        @media screen and (max-width: 600px)     
            margin-top: 2rem
    
    .w-box
        width: 50px
        text-align: center
        justify-self: center

    .p-dialog
        .p-dialog-content, .p-dialog-header
            padding-bottom: 0!important
        
    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5) /* Fondo opaco */
        display: flex
        justify-content: center
        align-items: center
        z-index: 999 /* Z-index alto para estar por encima de otros elementos */

    .center-spinner
        z-index: 1000 /* Z-index aún más alto para el spinner */

    .justify-cedula
        @media screen and (max-width: 600px)        
            justify-content: normal!important

    .w-60
        width: 60%

    .mt-span
        @media screen and (max-width: 600px)        
            margin-top: 2.3rem

    .width-span-170
        width: 100%
        
        @media screen and (max-width: 600px)
            width: 100%        
    .account 
        p-dropdown .p-dropdown-items-wrapper
            @media screen and (max-width: 834px)
                max-width: 90%

            @media screen and (max-width: 600px)
                max-width: 100%

        p-dropdownitem 
            overflow: scroll

            li
                @media screen and (max-width: 600px)
                    overflow: auto
                    max-width: 21rem

                .p-dropdown-item
                    padding: 0.75rem 0rem

    